# 			BM_DRNL					< BM_DRNLHuman.par

#The parameters in this file are based on a JASA article
#Lopez-Poveda EA, Meddis R
#A human nonlinear cochlear filterbank
#J ACOUST SOC AM 110 (6): 3107-3118 DEC 2001

# DRNL filter parameters.
# Most parameters are computed as a function of CF, e.g.
#		nonlin BW = 10^(a+ b*log(CF)

#
# Non-linear filter specific parameters.
#
3		Nonlinear gammatone filter cascade.
3  	 	Nonlinear low-pass filter cascade.

# Non-linear bandwidth variable function (Hz vs non-linear CF).
log    Fit function mode
			#\log\ nonlin BW = 10^(a+ b*log(CF))
			#\poly\
-0.032  	Linear scale parameter, a.
0.774   scale parameter b.

# Compression A (linear) scale variable function (vs non-linear CF).
log    Fit function mode
			#\log\ nonlin BW = 10^(a+ b*log(CF))
			#\poly\
1.40  	Linear scale parameter, a.
0.82   scale parameter b.

# Compression b (gain) scale variable function (vs non-linear CF).
log    Fit function mode
			#\log\ nonlin BW = 10^(a+ b*log(CF))
			#\poly\
1.62   Linear scale parameter, a.
-.82   scale parameter b.

0.25     Compression exponent, n (no units).

#
# Linear filter specific parameters.
#

2  		Linear gammatone filter cascade.
4		Linear low-pass filter cascade.

# Linear CF variable function (Hz vs linear CF).
log    Fit function mode
			#\log\ nonlin BW = 10^(a+ b*log(CF))
			#\poly\
-0.068   Linear scale parameter, a.
1.02   scale parameter b.

# Linear bandwidth variable function (Hz vs non-linear CF).
log    Fit function mode
			#\log\ nonlin BW = 10^(a+ b*log(CF))
			#\poly\
0.037   Linear scale parameter, a.
0.79   scale parameter b.

# Linear filter scale fucntion
log    Fit function mode
			#\log\ nonlin BW = 10^(a+ b*log(CF))
			#\poly\
4.2    Linear scale parameter, a.
-0.48   scale parameter b.


# Centre frequency list info.
parameters  	  \parameters\ CF values computed within a range
				# \list\ filterbank CFs to be supplied as a list.

human			channel spacing arrangement
				# \single\ only one CF to be used
				# \ERB\  	CFs arranged on an ERB scale
				# \ERB_n\ ??
				# \log\    CFs arranged on a log scale
				# \linear\ CFs arranged on a linear scale
				# \focal_log\ ??
				# \user\     ??

				# or CFs arranged on Greenwood scales:
              # \human\ \chinchilla\ \cat\ \guinea-pig\ \macaque\

00				 first channel centre frequency
20000			 final channel frequency
100				 number of channels

