#    -*- mode: org -*-


Archived entries from file /home/marek/projects/cochlea/TODO.org


* CANCELED Test and activate ffGn in zilany2009
  CLOSED: [2016-07-25 Mon 14:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: CANCELED
  :END:

Zilany2009 model is depricated by Zilany2014.

- Remove the notes in docstrings


Archived entries from file /home/marek/projects/cochlea/TODO.org


* CANCELED Generate new test data for Zilany2009 model
  CLOSED: [2016-07-25 Mon 14:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: CANCELED
  :END:

Zilany2009 model is depricated by Zilany2014.


Archived entries from file /home/marek/projects/cochlea/TODO.org


* CANCELED Brian interoperability example
  CLOSED: [2017-06-23 Fri 13:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: CANCELED
  :END:

make_brian_group(trains)

[[file:examples/brian_interop.py]]



Archived entries from file /home/marek/projects/cochlea/TODO.org


* CANCELED NEURON interoperability example
  CLOSED: [2017-06-23 Fri 13:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: CANCELED
  :END:

Archived entries from file /home/marek/projects/cochlea/TODO.org


* DONE Modernize the documentation
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: DONE
  :END:

https://write-the-docs.readthedocs.org/

Archived entries from file /home/marek/projects/cochlea/TODO.org


* DONE Add DOI for the repository for better citing
  CLOSED: [2016-09-04 Sun 16:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: DONE
  :END:

  - https://guides.github.com/activities/citable-code/

  - http://www.g-node.org/tools-and-services -- G-Node is more for
    data sets and not code

  - zenodo required to make a new github release, which will get a new
    DOI (tags are not enough)

  - link to the latest doi: https://zenodo.org/badge/latestdoi/24233/mrkrd/cochlea


Archived entries from file /home/marek/projects/cochlea/TODO.org


* DONE Pull Jörg's Greenwood functions
  CLOSED: [2016-10-01 Sat 20:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: DONE
  :END:

https://github.com/mrkrd/cochlea/pull/5

  - [X] check the overlap with calc_cfs()
  - [X] unit test


Archived entries from file /home/marek/projects/cochlea/TODO.org


* DONE Purge __author__ and similar
  CLOSED: [2016-07-23 Sat 21:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: DONE
  :END:

Archived entries from file /home/marek/projects/cochlea/TODO.org


* CANCELED from throns import set_dbspl
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: CANCELED
  :END:

It's useful to have basic operation/import without the thorns library.

As long as `from thorns import set_dbspl` in cochlea.__init__ would be
the only reference to throns, I prefer to have this little function
duplicated.

Archived entries from file /home/marek/projects/cochlea/TODO.org


* DONE Merge Jörg's PR: typecasting in pyx
  CLOSED: [2016-07-14 Thu 13:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: DONE
  :END:

https://github.com/mrkrd/cochlea/pull/3

Archived entries from file /home/marek/projects/cochlea/TODO.org


* DONE [#A] Check RP #4: ffGn
  CLOSED: [2016-07-20 Wed 19:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-04-17 Wed 14:28
  :ARCHIVE_FILE: ~/projects/cochlea/TODO.org
  :ARCHIVE_CATEGORY: cochlea
  :ARCHIVE_TODO: DONE
  :END:

https://github.com/mrkrd/cochlea/issues/4
