#        	IHC_Meddis2000	< IHC_Meddis2000LSR.par

# Sumner, C,  Lopez-Poveda, E.A.,  O'Mard, L.P. and Ray Meddis,
# "A revised model of the inner-hair cell and auditory nerve complex
# Table II


OP_MODE		spike	Output mode: 'spike' or probability, 'prob'
DIAG_MODE	OFF	Diagnostic mode:('off', 'screen' or <file name>).
RAN_SEED	0	Random number seed (0 for different each run).

PERM_Z	2e+32	Transmitter release permeability, Z (unitless gain)
REV_POT_ECA	0.066	Calcium reversal potential, E_Ca (Volts).
BETA_CA	400	Calcium Boltzmann function parameter, beta.
GAMMA_CA	130	Calcium Boltzmann function parameter, gamma.
TAU_M		1e-4	Calcium current time constant (s).
TAU_CA	1e-4	Calcium diffusion (accumulation) time constant (s).

REPLENISH_Y	10	Replenishment rate (units per second).
LOSS_L	2580	Loss rate (units per second).
REPROCESS_X	66.3	Reprocessing rate (units per second).
RECOVERY_R	6580	Recovery rate (units per second).

POWER_CA	3	Calcium transmitter release exponent (power).

# These parameters used to set fiber type
# based on MSR in Sumner table II
GMAX_CA		4.5E-9	Maximum calcium conductance (Siemens).
CONC_THRESH_CA	3.2e-11	Calcium threshold Concentration.
MAX_FREE_POOL_M	10	Max. no. of transmitter packets in free pool (integer).


