BM_CILIA_COUPLING_MODE ON BM-cilia coupling mode (’on’ or ’off’).
T_C	      0.00188679  BM/cilia displacement time constant, s.
GAIN_C 	      2 	  Cilia coupling gain.
E_T 	      0.1 	  Endocochlear potential, Et (V).
R_P 	      0.01 	  Epithelium resistance, Rp (Ohm)
R_T 	      0.24 	  Epithelium resistance, Rt (Ohm).
G_L 	      3.3e-10 	  Apical leakage conductance, gL (S).
G_M 	      9.45e-09 	  Maximum mechanical conductance, Gm (S).
S_0 	      6.31e-08 	  Displacement sensitivity, s0 (1/m).
S_1 	      1.27e-08 	  Displacement sensitivity, s1 (1/m).
U_0 	      5.27e-08 	  Displacement offset, u0 (m).
U_1 	      2.94e-08 	  Displacement offset, u1 (m).
C_A 	      8.9e-13 	  Apical capacitance, Ca (F).
C_B 	      8e-12 	  Apical capacitance, Cb (F).
NUM_CURRENTS  2 	  The number of currents.
LABEL 	      0:Fast
LABEL 	      1:Slow
E_K 	      0:-0.078
E_K 	      1:-0.075
G1 	      0:3.072e-08
G1 	      1:2.871e-08
V_1 	      0:-0.0432
V_1 	      1:-0.05222
VS_1 	      0:0.01199
VS_1 	      1:0.01266
V_2 	      0:-0.0642
V_2 	      1:-0.08522
VS_2 	      0:0.0096
VS_2 	      1:0.0169
TAU_1MAX      0:0.00033
TAU_1MAX      1:0.0099
A_1 	      0:0.03125
A_1 	      1:0.01527
B_1 	      0:0.00542
B_1 	      1:0.00727
TAU_1MIN      0:0.0001
TAU_1MIN      1:0.0013
TAU_2MAX      0:0.0001
TAU_2MAX      1:0.00427
A_2 	      0:0.001
A_2 	      1:0.0482
B_2 	      0:0.001
B_2 	      1:0.00872
TAU_2MIN      0:9e-05
TAU_2MIN      1:1e-05
V_MREST       -0.05999      Resting membrane potential, Vmrest (V).